{
    "algorithm": "OPENSSL",
    "chmod": "0755",
    "compression": "GZ",
    "directories": [
        "src",
        "resources/services",
        "resources/templates"
    ],
    "files": [
        "LICENSE",
        ".env.dist"
    ],
    "finder": [
        {
            "name": "*.php",
            "exclude": [
                "tests",
                "Tests",
                "test",
                "Test",
                "spec"
            ],
            "in": "vendor"
        }
    ],
    "git-version": "package_version",
    "intercept": true,
    "key": ".travis/phar-private.pem",
    "main": "bin/uspec",
    "output": "uspec.phar",
    "stub": true
}
